{
  "name": "reactSPA",
  "version": "0.0.1",
  "description": "React SPA.",
  "scripts": {
    "start": "webpack-dev-server --inline --history-api-fallback --content-base build/",
    "test": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-register",
    "test:watch": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-register --watch",
    "test:coverage": "nyc npm test",
    "build": "webpack --config webpack.config.prod.js"
  },
  "nyc": {
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "tests/**"
    ],
    "extension": [
      ".jsx"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vladmir123/reactSPA"
  },
  "keywords": [
    "react",
    "webpack",
    "airbnb",
    "eslint",
    "boilerplate",
    "starter",
    "open source"
  ],
  "license": "MIT",
  "homepage": "https://github.com/vladmir123/reactSPA#readme",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.7.7",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "6.24.0",
    "babel-preset-react": "^6.11.1",
    "chai": "^3.5.0",
    "clean-webpack-plugin": "^0.1.8",
    "copy-webpack-plugin": "^2.1.1",
    "css-loader": "^0.28.0",
    "enzyme": "^2.8.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "font-awesome": "^4.7.0",
    "highlightjs": "^9.10.0",
    "mocha": "^3.2.0",
    "node-sass": "^4.9.3",
    "nyc": "^10.2.0",
    "postcss-loader": "^1.3.3",
    "precss": "^1.4.0",
    "react-addons-test-utils": "^15.5.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.16.1",
    "webpack": "^1.15.0",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "bootstrap": "^4.1.3",
    "jquery": "^3.2.1",
    "lodash": "^4.17.4",
    "prop-types": "^15.6.2",
    "react": "^15.6.2",
    "react-bootstrap": "^1.0.0-beta.1",
    "react-dom": "^15.6.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-spinner": "^0.2.7"
  }
}
